mysql> create database jiban;
Query OK, 1 row affected (0.01 sec)
mysql> use jiban;
Database changed
mysql> create table Department(Depid varchar(10),Dese varchar(20),HoD varchar(20),Location varchar(30));
Query OK, 0 rows affected (0.04 sec)
mysql> describe Department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Depid    | varchar(10) | YES  |     | NULL    |       |
| Dese     | varchar(20) | YES  |     | NULL    |       |
| HoD      | varchar(20) | YES  |     | NULL    |       |
| Location | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.04 sec)
mysql> create table Employee(Eid varchar(20) primary key,Name varchar(20),Depid varchar(10),Qualification varchar(20),Age int check(Age>18 and Age<60));
Query OK, 0 rows affected (0.02 sec)
mysql> describe Salary;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| Eid          | varchar(20)   | YES  |     | NULL    |       |
| Basic        | int           | YES  |     | NULL    |       |
| HRA          | decimal(10,2) | YES  |     | NULL    |       |
| Total_Salary | decimal(10,2) | YES  |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
mysql> create table Salary (Eid varchar(20),Basic int(10),HRA decimal(10,2),Total_Salary decimal(10,2));
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> describe Employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Eid           | varchar(20) | NO   | PRI | NULL    |       |
| Name          | varchar(20) | YES  |     | NULL    |       |
| Depid         | varchar(10) | YES  |     | NULL    |       |
| Qualification | varchar(20) | YES  |     | NULL    |       |
| Age           | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
mysql> alter table Department add Foreign key (HoD)references Salary(Eid);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> alter table Employee add Foreign key (Depid)references Department(Depid);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> describe Department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Depid    | varchar(10) | NO   | PRI | NULL    |       |
| Dese     | varchar(20) | YES  |     | NULL    |       |
| HoD      | varchar(20) | YES  | MUL | NULL    |       |
| Location | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> describe Employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Eid           | varchar(20) | NO   | PRI | NULL    |       |
| Name          | varchar(20) | YES  |     | NULL    |       |
| Depid         | varchar(10) | YES  | MUL | NULL    |       |
| Qualification | varchar(20) | YES  |     | NULL    |       |
| Age           | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> describe Salary;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| Eid          | varchar(20)   | NO   | PRI | NULL    |       |
| Basic        | int           | YES  |     | NULL    |       |
| HRA          | decimal(10,2) | YES  |     | NULL    |       |
| Total_Salary | decimal(10,2) | YES  |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO Salary values
    -> ('JM001',NULL,NULL,'24000'),
    -> ('JM002',NULL,NULL,'25000'),
    -> ('JM003',NULL,NULL,'27000');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM Salary;
+-------+-------+------+--------------+
| Eid   | Basic | HRA  | Total_Salary |
+-------+-------+------+--------------+
| JM001 |  NULL | NULL |     24000.00 |
| JM002 |  NULL | NULL |     25000.00 |
| JM003 |  NULL | NULL |     27000.00 |
+-------+-------+------+--------------+
3 rows in set (0.00 sec)
 insert into Employee(Eid,Name,Depid,Qualification,Age) values
    ->   ('KM001','JIBAN MANDAL',NULL,'MCA','23'),
    ->   ('KM002','ARITRA PAUL',NULL,'MCA','22'),
    ->   ('KM003','ABIR PODDER',NULL,'B.TECH','24'),
    ->   ('KM004','JOY ROY',NULL,'B.TECH','25'),
    ->   ('KM005','UTSAB TALUKDER',NULL,'M.TECH','26'),
    ->   ('KM006','ABHIJIT MAHATA',NULL,'M.TECH','27');
Query OK, 6 rows affected (0.06 sec)
Records: 6  Duplicates: 0  Warnings: 0
SELECT*FROM EMPLOYEE;
+-------+----------------+-------+---------------+------+
| Eid   | Name           | Depid | Qualification | Age  |
+-------+----------------+-------+---------------+------+
| KM001 | JIBAN MANDAL   | NULL  | MCA           |   23 |
| KM002 | ARITRA PAUL    | NULL  | MCA           |   22 |
| KM003 | ABIR PODDER    | NULL  | B.TECH        |   24 |
| KM004 | JOY ROY        | NULL  | B.TECH        |   25 |
| KM005 | UTSAB TALUKDER | NULL  | M.TECH        |   26 |
| KM006 | ABHIJIT MAHATA | NULL  | M.TECH        |   27 |
+-------+----------------+-------+---------------+------+
6 rows in set (0.00 sec)
 insert into  Department(Depid,Dese,Hod,Location)values
    -> ('JK001','MARKATING','KM001','CHHATNA'),
    -> ('JK002','HR','KM002','BANKURA'),
    -> ('JK003','LOGISTIC','KM003','HOWRAH'),
    -> ('JK004','LOGISTIC','KM004','KALYANI'),
    -> ('JK005','WEB DESIGNER','KM005','SEALDHA'),
    -> ('JK006','SOFTWARE DESIGNER','KM006','NAIHATI');
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM DEPARTMENT;
+-------+-------------------+-------+----------+
| Depid | Dese              | HoD   | Location |
+-------+-------------------+-------+----------+
| JK001 | MARKATING         | KM001 | CHHATNA  |
| JK002 | HR                | KM002 | BANKURA  |
| JK003 | LOGISTIC          | KM003 | HOWRAH   |
| JK004 | LOGISTIC          | KM004 | KALYANI  |
| JK005 | WEB DESIGNER      | KM005 | SEALDHA  |
| JK006 | SOFTWARE DESIGNER | KM006 | NAIHATI  |
+-------+-------------------+-------+----------+
6 rows in set (0.00 sec)
 INSERT INTO Salary values
    -> ('KM001','9000',NULL,NULL,NULL,NULL),
    -> ('KM002','8000',NULL,NULL,NULL,NULL),
    -> ('KM003','10000',NULL,NULL,NULL,NULL),
    -> ('KM004','11000',NULL,NULL,NULL,NULL),
    -> ('KM005','14000',NULL,NULL,NULL,NULL),
    -> ('KM006','18000',NULL,NULL,NULL,NULL);
Query OK, 6 rows affected (0.06 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM SALARY;
+-------+-------+------+------+-------+--------------+
| Eid   | Basic | D_A  | HRA  | Bonus | Total_Salary |
+-------+-------+------+------+-------+--------------+
| KM001 |  9000 | NULL | NULL |  NULL |         NULL |
| KM002 |  8000 | NULL | NULL |  NULL |         NULL |
| KM003 | 10000 | NULL | NULL |  NULL |         NULL |
| KM004 | 11000 | NULL | NULL |  NULL |         NULL |
| KM005 | 14000 | NULL | NULL |  NULL |         NULL |
| KM006 | 18000 | NULL | NULL |  NULL |         NULL |
+-------+-------+------+------+-------+--------------+
6 rows in set (0.00 sec)
 UPDATE SALARY SET D_A =BASIC*0.25,HRA =BASIC*0.8,BONUS =BASIC*0.5,TOTAL_SALARY=BASIC+D_A+HRA+BONUS;
Query OK, 6 rows affected (0.03 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> SELECT*FROM SALARY;
+-------+-------+---------+----------+---------+--------------+
| Eid   | Basic | D_A     | HRA      | Bonus   | Total_Salary |
+-------+-------+---------+----------+---------+--------------+
| KM001 |  9000 | 2250.00 |  7200.00 | 4500.00 |     22950.00 |
| KM002 |  8000 | 2000.00 |  6400.00 | 4000.00 |     20400.00 |
| KM003 | 10000 | 2500.00 |  8000.00 | 5000.00 |     25500.00 |
| KM004 | 11000 | 2750.00 |  8800.00 | 5500.00 |     28050.00 |
| KM005 | 14000 | 3500.00 | 11200.00 | 7000.00 |     35700.00 |
| KM006 | 18000 | 4500.00 | 14400.00 | 9000.00 |     45900.00 |
+-------+-------+---------+----------+---------+--------------+
6 rows in set (0.00 sec)

mysql> SELECT*FROM DEPARTMENT;
+-------+-------------------+-------+----------+
| Depid | Dese              | HoD   | Location |
+-------+-------------------+-------+----------+
| JK001 | MARKATING         | KM001 | CHHATNA  |
| JK002 | HR                | KM002 | BANKURA  |
| JK003 | LOGISTIC          | KM003 | HOWRAH   |
| JK004 | LOGISTIC          | KM004 | KALYANI  |
| JK005 | WEB DESIGNER      | KM005 | SEALDHA  |
| JK006 | SOFTWARE DESIGNER | KM006 | NAIHATI  |
+-------+-------------------+-------+----------+
6 rows in set (0.00 sec)

mysql> SELECT*FROM EMPLOYEE;
+-------+----------------+-------+---------------+------+
| Eid   | Name           | Depid | Qualification | Age  |
+-------+----------------+-------+---------------+------+
| KM001 | JIBAN MANDAL   | NULL  | MCA           |   23 |
| KM002 | ARITRA PAUL    | NULL  | MCA           |   22 |
| KM003 | ABIR PODDER    | NULL  | B.TECH        |   24 |
| KM004 | JOY ROY        | NULL  | B.TECH        |   25 |
| KM005 | UTSAB TALUKDER | NULL  | M.TECH        |   26 |
| KM006 | ABHIJIT MAHATA | NULL  | M.TECH        |   27 |
+-------+----------------+-------+---------------+------+
6 rows in set (0.00 sec)

