mysql> create database boatandsailor;
Query OK, 1 row affected (0.00 sec)

mysql> use boatandsailor;
Database changed
mysql> create table SAILOR(sid varchar(6) PRIMARY KEY, sname varchar(10),rating int(2),age int(2));
Query OK, 0 rows affected (0.18 sec)

mysql> desc SAILOR;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| sid    | varchar(6)  | NO   | PRI | NULL    |       |
| sname  | varchar(10) | YES  |     | NULL    |       |
| rating | int(2)      | YES  |     | NULL    |       |
| age    | int(2)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table BOAT(bid varchar(6) primary key, bname varchar(10), color varchar(10));
Query OK, 0 rows affected (0.19 sec)

mysql> desc BOAT;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| bid   | varchar(6)  | NO   | PRI | NULL    |       |
| bname | varchar(10) | YES  |     | NULL    |       |
| color | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table RESERVES (sid varchar(6) references SAILOR, bid varchar(6) references BOAT,day varchar(6));
Query OK, 0 rows affected (0.19 sec)

mysql> desc RESERVES;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| sid   | varchar(6) | YES  |     | NULL    |       |
| bid   | varchar(6) | YES  |     | NULL    |       |
| day   | varchar(6) | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+

mysql> ALTER TABLE RESERVES drop COLUMN day;


mysql> desc RESERVES;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| sid   | varchar(6) | YES  |     | NULL    |       |
| bid   | varchar(6) | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+

mysql> ALTER TABLE RESERVES ADD COLUMN day varchar(10);

mysql> desc RESERVES;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sid   | varchar(6)  | YES  |     | NULL    |       |
| bid   | varchar(6)  | YES  |     | NULL    |       |
| day   | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE RESERVES ADD Primary key(sid,bid)

mysql> desc RESERVES;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sid   | varchar(6)  | NO   | PRI | NULL    |       |
| bid   | varchar(6)  | NO   | PRI | NULL    |       |
| day   | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into BOAT values('103','ABC','pink'),('100','XYZ','red'),('101','PQR','green'),('102','DEF','blue');

mysql> select * from BOAT;
+-----+-------+-------+
| bid | bname | color |
+-----+-------+-------+
| 100 | XYZ   | red   |
| 101 | PQR   | green |
| 102 | DEF   | blue  |
| 103 | ABC   | pink  |
+-----+-------+-------+
4 rows in set (0.00 sec)


mysql> insert into SAILOR values('S100','Suman',6,22),('S101','Ramesh',9,30),('S102','Soham',8,45),('S103','Sayak',10,56);

mysql> select * from SAILOR;
+------+--------+--------+------+
| sid  | sname  | rating | age  |
+------+--------+--------+------+
| S100 | Suman  |      6 |   22 |
| S101 | Ramesh |      9 |   30 |
| S102 | Soham  |      8 |   45 |
| S103 | Sayak  |     10 |   56 |
+------+--------+--------+------+
4 rows in set (0.00 sec)


mysql> insert into RESERVES values('S100','100','Monday'),('S101','101','Tuesday'),('S102','102','Wednesday'),('S103','103','Thursday');

mysql> select * from RESERVES;
+------+-----+-----------+
| sid  | bid | day       |
+------+-----+-----------+
| S100 | 100 | Monday    |
| S101 | 101 | Tuesday   |
| S102 | 102 | Wednesday |
| S103 | 103 | Thursday  |
+------+-----+-----------+
4 rows in set (0.00 sec)

mysql> commit;

mysql> select sname ,BOAT.bid,bname,color from SAILOR,RESERVES,BOAT where RESERVES.sid=SAILOR.sid and BOAT.bid=RESERVES.bid and (BOAT.color='red' or BOAT.color='green');
+--------+-----+-------+-------+
| sname  | bid | bname | color |
+--------+-----+-------+-------+
| Suman  | 100 | XYZ   | red   |
| Ramesh | 101 | PQR   | green |
+--------+-----+-------+-------+


mysql> select SAILOR.sid from SAILOR,RESERVES,BOAT where RESERVES.sid=SAILOR.sid and BOAT.bid=RESERVES.bid and BOAT.color='red' and BOAT.color!='green';
+------+
| sid  |
+------+
| S100 |
+------+

mysql> select sname from SAILOR,RESERVES,BOAT where RESERVES.sid=SAILOR.sid and BOAT.bid=RESERVES.bid and BOAT.bid=103;
+-------+
| sname |
+-------+
| Sayak |
+-------+

mysql> select distinct color from BOAT,RESERVES where bname='XYZ';
+-------+
| color |
+-------+
| red   |
+-------+

mysql> insert into RESERVES values('S104','100','Friday'),('S105','101','Saturday'),('S106','102','Sunday'),('S107','103','Monday');

mysql> select * from RESERVES;
+------+-----+-----------+
| sid  | bid | day       |
+------+-----+-----------+
| S100 | 100 | Monday    |
| S101 | 101 | Tuesday   |
| S102 | 102 | Wednesday |
| S103 | 103 | Thursday  |
| S104 | 100 | Friday    |
| S105 | 101 | Saturday  |
| S106 | 102 | Sunday    |
| S107 | 103 | Monday    |
+------+-----+-----------+
mysql> select sname ,BOAT.bid,bname,color from SAILOR,RESERVES,BOAT where RESERVES.sid=SAILOR.sid and BOAT.bid=RESERVES.bid and (BOAT.color='red' or BOAT.color='green');
+--------+-----+-------+-------+
| sname  | bid | bname | color |
+--------+-----+-------+-------+
| Suman  | 100 | XYZ   | red   |
| Ramesh | 101 | PQR   | green |
| Suresh | 100 | XYZ   | red   |
| Abul   | 101 | PQR   | green |
+--------+-----+-------+-------+
mysql> select SAILOR.sid from SAILOR,RESERVES,BOAT where RESERVES.sid=SAILOR.sid and BOAT.bid=RESERVES.bid and BOAT.color='red' and BOAT.color!='green';
+------+
| sid  |
+------+
| S100 |
| S104 |
+------+
mysql> select sname from SAILOR,RESERVES,BOAT where RESERVES.sid=SAILOR.sid and BOAT.bid=RESERVES.bid and BOAT.bid=103;
+-------+
| sname |
+-------+
| Sayak |
| Gorge |
+-------+

mysql> select distinct color from BOAT,RESERVES where bname='XYZ';
+-------+
| color |
+-------+
| red   |
+-------+




